# Decision-support-system

./: .gitignore  README.md  pom.xml
src/main/java/pl/edu/pb/swd/: SystemyWspomaganiaDecyzjiApplication.java
src/main/java/pl/edu/pb/swd/Controller/: MainController.java
src/main/java/pl/edu/pb/swd/Model/: Range.java
src/main/java/pl/edu/pb/swd/Service/: DataForChartsService.java  DiscretizationService.java  NormalizationService.java  RangeService.java  ReadWriteService.java  ReusableOperationsService.java  TextToNumericService.java
src/main/java/pl/edu/pb/swd/classification/Controller/: ClassificationController.java
src/main/java/pl/edu/pb/swd/classification/Model/: QualityRating.java
src/main/java/pl/edu/pb/swd/classification/Service/: ClassificationQualityRatingService.java  MetricService.java
src/main/java/pl/edu/pb/swd/cuts/Controller/: CutsController.java
src/main/java/pl/edu/pb/swd/cuts/Model/: Cut.java  CutResultForMultiDimensionalPlane.java  CutResultForTwoDimensionalPlane.java  HyperPlane.java  HyperPlaneMoreThan2D.java  Line.java  Point.java  ResultInfoMultiDimensionalPlane.java  Row.java  RowMultiDimensional.java  VectorWithClass.java
src/main/java/pl/edu/pb/swd/cuts/Service/: CutsService.java
src/main/java/pl/edu/pb/swd/dataOperations/Controller/: MainController.java
src/main/java/pl/edu/pb/swd/dataOperations/Model/: Range.java
src/main/java/pl/edu/pb/swd/dataOperations/Service/: DataForChartsService.java  DiscretizationService.java  NormalizationService.java  RangeService.java  ReadWriteService.java  ReusableOperationsService.java  TextToNumericService.java
src/main/java/pl/edu/pb/swd/grouping/Controller/: GroupingController.java
src/main/java/pl/edu/pb/swd/grouping/Service/: GroupingService.java
src/test/java/pl/edu/pb/swd/: SystemyWspomaganiaDecyzjiApplicationTests.java
src/test/java/pl/edu/pb/swd/classification/Service/: MetricServiceSpec.groovy
src/test/java/pl/edu/pb/swd/cuts/Service/: CutsServiceSpec.groovy
